<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   
    <persistence-unit name="bdrecauda" transaction-type="JTA">
        <jta-data-source>jdbc/EM3DS</jta-data-source>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.Ddp</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T03djcab</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T03djcabPK</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T04djdet</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T04djdetPK</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T1144datcon</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T1179ageret</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T1179ageretPK</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T1180hageret</class>
        <class>pe.gob.sunat.framework.plataformaunica.recauda.model.T1180hageretPK</class>
        <properties>
            <property name="eclipselink.ddl-generation.output-mode" value="database"/>
        </properties>
    </persistence-unit>

</persistence>