server:
  applicationConnectors:
    - type: http
      port: 7074
  adminConnectors:
    - type: http
      port: 17074
  requestLog:
    appenders: []
    
dataSources:
  - xaDataSourceClassName: com.informix.jdbcx.IfxXADataSource
    uniqueResourceName: ds1
    jndiName: jdbc/EM1DS
    maxPoolSize: 10
    xaProperties:
      user: informix
      password: informix
      serverName: form_reg
      databaseName: recauda
      portNumber: 50015
      ifxIFXHOST: 192.168.253.13   

#parametros:
#  redisHost: 192.168.1.99
#  redisPort: 6379
  
logging:
  level: INFO
  loggers:
    io.dropwizard: WARN
    org.eclipse: WARN
    org.hibernate: WARN
    org.apache.camel: WARN
    com.mchange: WARN
    com.netflix: WARN
    org.jboss.weld.Version: INFO
    org.jboss.weld: WARN
    io.dropwizard.jersey.DropwizardResourceConfig: INFO
    io.dropwizard.server.ServerFactory: INFO
    pe.gob.sunat.framework.plataformaunica.model.jpa: WARN
    org.glassfish.jersey.server.ServerRuntime: FATAL
    org.jboss.weld.environment.servlet.logging: DEBUG
  appenders:
    - type: file
      currentLogFilename: logs\sunat.log
      archivedLogFilenamePattern: logs\sunat-%d.log.gz
      archivedFileCount: 5
    - type: console